;This stripper is only for Chinese servers.
;avoid content censorship

filter:
{
 "classname" "env_shake"
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "5"
	}
}

modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}

modify:
{
	match:
	{
		"model" "saddong/anal.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/8bit_star.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/goatfucker_train.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "megaman/megaman_npcs/dat_boi.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/isis_general.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/islam_goat2.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/isis_generalanimated.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/islam_goat2.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/loud_nigra.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/kkk_member.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/loud_nigra2.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/kkk_member.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/loud_nigra3.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/kkk_member.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/loud_nigrakfc.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/kkk_member.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/loud_nigrakfc2.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/kkk_member.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/nigra_chariot.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/kkk_member.vmt"
	}
}

modify:
{
	match:
	{
		"targetname" "/.*AutismModel.*/"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/poncher_dog.vmt"
	}
}

modify:
{
	match:
	{
		"model" "saddong/vacuum_cleaner_god.vmt"
		"classname" "env_sprite"
	}
	replace:
	{
		"model" "saddong/megamanmodel_1.vmt"
	}
}

;woo.mp3,mid ahhh 1.mp3
modify:
{
	match:
	{
		"targetname" "MiscSound_Case"
	}
	delete:
	{
		"OnCase01" "Level_StockerRunScriptCodePlayMusicFromIndex(5,12);0.01-1"
		"OnCase14" "Level_StockerRunScriptCodePlayMusicFromIndex(5,11);0.01-1"
	}
}

;aaahhh.mp3
modify:
{
	match:
	{
		"targetname" "lvl3_KFCNigra_Sound2"
	}
	replace:
	{
		"health" "5"
	}
}

;nigga sound
modify:
{
	match:
	{
		"targetname" "MainNpc_SelectCase"
	}
	delete:
	{
		"OnCase04" "MainNpc_Sound1AddOutputmessage megaman/anal sound 1.mp301"
		"OnCase04" "MainNpc_Sound2AddOutputmessage megaman/anal sound 2.mp301"
		"OnCase06" "MainNpc_Sound2AddOutputmessage megaman/loud nigra on max volume.mp301"
		"OnCase07" "MainNpc_Sound2AddOutputmessage megaman/loud nigra chariot sound.mp301"
	}
}

;bossgoat5
modify:
{
	match:
	{
		"targetname" "Ambient_1_Case"
	}
	delete:
	{
		"OnCase10" "Level_StockerRunScriptCodePlayMusicFromIndex(3,5);0.01-1"
	}
}

;qwerpsound2(new)qwerpsound3(new)qwerpsound4(new)qwerpsound5(new),vacuum cleaner sound
modify:
{
	match:
	{
		"targetname" "Ambient_2_Case"
	}
	delete:
	{
		"OnCase02" "Level_StockerRunScriptCodePlayMusicFromIndex(3,22);0.01-1"
		"OnCase03" "Level_StockerRunScriptCodePlayMusicFromIndex(3,23);0.01-1"
		"OnCase04" "Level_StockerRunScriptCodePlayMusicFromIndex(3,24);0.01-1"
		"OnCase05" "Level_StockerRunScriptCodePlayMusicFromIndex(3,25);0.01-1"
		"OnCase15" "Level_StockerRunScriptCodePlayMusicFromIndex(3,28);0.01-1"
	}
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 38 -90"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage2fix"
	"origin" "5056 -2946 -1134"
}
add:
{
	"classname" "prop_dynamic"
	"angles" "0 47.5 90"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage2fix"
	"origin" "4216 -1932 -1008"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 313.4 90"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage2fix"
	"origin" "5042 -1840 -1006"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 321.92 -90"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage2fix"
	"origin" "4228 -2898 -1134"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage2fix"
	"origin" "-6288 -737 -1408"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_1.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "stage2fix"
	"origin" "-10580 -2208 -1184"
}

modify:
{
	match:
	{
		"targetname" "MainNpc_Shake_Relay"
	}
	delete:
	{
		"OnUser2" "LoudNigra_OverlayFireUser1291"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Stocker"
	}
	delete:
	{
		"OnUser2" "LoudNigra_MessageStopOverlays16-1"
		"OnUser2" "LoudNigra_MessageStartOverlays10-1"
		"OnUser4" "LoudNigra_MessageStopOverlays16-1"
		"OnUser4" "LoudNigra_MessageStartOverlays10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Ice_Aoe"
		"origin" "13086.7 -14352 4255.32"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed00.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed00.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed00.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed00.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed01.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed02.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed03.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed04.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed05.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed05.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed05.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed05.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed05.8-1"
	}
}

;fix stack tp
modify:
{
	match:
	{
		"targetname" "Stage3_WelfareThroneDoorTrig"
	}
	delete:
	{
		"OnStartTouch" "Tele_DesAddOutputorigin -4928 11840 675531.591"
	}
	insert:
	{
		"OnStartTouch" "Tele_DesAddOutputorigin -5533 12167 670731.591"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage1_Win"
	}
	insert:
	{
		"OnStartTouch" "map_commandCommandsm_cvar sm_slay @t51"
	}
}



;nerf chicken health 
modify:
{
	match:
	{
		"targetname" "Stage3_EnthralChickenHPScale"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "EnthrallChickenCounter1Add40-1"
		"OnStartTouch" "EnthrallChickenCounter2Add40-1"
	}
	insert:
	{
		"OnStartTouch" "EnthrallChickenCounter1Add30-1"
		"OnStartTouch" "EnthrallChickenCounter2Add30-1"
	}
}
