;you can choose true ending when you win 10 mini games
modify:
{
	match:
	{
		"hammerid" "60300"
	}
	delete:
	{
		"OnCase11" "template_vote02ForceSpawn01"
	}
	insert:
	{
		"OnCase11" "template_ending03ForceSpawn01"
	}
}

add:
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "template_ending03"
	"Template01" "spawn_text03"
	"Template02" "spawn_text_ending03_left"
	"Template03" "spawn_text_ending03_right"
	"Template04" "counter_players_vote03"
	"Template05" "compare_vote03"
	"Template06" "counter_team01_vote03"
	"Template07" "counter_team02_vote03"
	"Template08" "relay_vote03"
	"origin" "-6433.57 -3448 1288"
}

add:
{
	"classname" "point_worldtext"
	"angles" "-0 -135 0"
	"color" "0 128 192"
	"message" "Continue"
	"spawnflags" "0"
	"targetname" "spawn_text03"
	"textsize" "80"
	"origin" "-6477.51 -5332 1648"
}

add:
{
	"classname" "point_worldtext"
	"angles" "-0 -135 0"
	"color" "255 255 255"
	"message" "< Level 11 or Ending 02 >"
	"spawnflags" "0"
	"targetname" "spawn_text_ending03_left"
	"textsize" "60"
	"origin" "-6477.51 -5332 1576"
}

add:
{
	"classname" "point_worldtext"
	"angles" "-0 135 0"
	"color" "0 128 192"
	"message" "ENDING 03"
	"spawnflags" "0"
	"targetname" "spawn_text_ending03_right"
	"textsize" "80"
	"origin" "-6780.98 -2016 1648"
}

add:
{
	"model" "*91"
	"classname" "trigger_once"
	"origin" "-6496 -4608 1280"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "counter_players_vote03"
	connections
	{
		"OnStartTouch" "counter_team01_vote03Add10-1"
	}
}

add:
{
	"model" "*91"
	"classname" "trigger_once"
	"origin" "-6496 -4608 1280"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "counter_players_vote03"
	connections
	{
		"OnStartTouch" "counter_team01_vote03Add10-1"
	}
}

add:
{
	"model" "*92"
	"classname" "trigger_once"
	"origin" "-6496 -2432 1284"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "counter_players_vote03"
	connections
	{
		"OnStartTouch" "counter_team02_vote03Add10-1"
	}
}

add:
{
	"classname" "logic_compare"
	"CompareValue" "0"
	"InitialValue" "0"
	"targetname" "compare_vote03"
	"origin" "-6433.57 -3448 1304"
	connections
	{
		"OnEqualTo" "global_servercommandCommandsay << LETS GO FOR LEVEL 11 >>3-1"
		"OnEqualTo" "global_servercommandCommandsay << ILL DECIDE FOR YOU THEN >>2-1"
		"OnEqualTo" "global_servercommandCommandsay << YOU CANT FUCKING DECIDE TOGETHER GG >>1-1"
		"OnEqualTo" "global_servercommandCommandsay << DID YOU REALLY SPLIT HALF HALF ???? >>0-1"
		"OnGreaterThan" "global_servercommandCommandsay << CONTINUE >>0-1"
		"OnGreaterThan" "global_servercommandCommandsay << GOOD LUCK THEN!! >>1-1"
		"OnGreaterThan" "vote03_telebackEnable1-1"
		"OnGreaterThan" "vote03_telebackDisable1.1-1"
		"OnGreaterThan" "template_vote02ForceSpawn2-1"
		"OnLessThan" "template_end3ForceSpawn10-1"
		"OnLessThan" "global_servercommandCommandsay << BEAT TRUE ENDING >>0-1"
		"OnLessThan" "item_safe_healTrigger8-1"		
		"OnLessThan" "vote03_telebackEnable1-1"
		"OnLessThan" "vote03_telebackDisable1.1-1"
	}
}

add:
{
	"classname" "math_counter"
	"max" "64"
	"min" "0"
	"StartDisabled" "0"
	"startvalue" "0"
	"targetname" "counter_team01_vote03"
	"origin" "-6433.57 -3448 1320"
	connections
	{
		"OnGetValue" "compare_vote03SetValue0-1"
	}
}

add:
{
	"classname" "math_counter"
	"max" "64"
	"min" "0"
	"StartDisabled" "0"
	"startvalue" "0"
	"targetname" "counter_team02_vote03"
	"origin" "-6433.57 -3448 1336"
	connections
	{
		"OnGetValue" "compare_vote03SetCompareValue0-1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_vote03"
	"origin" "-6433.57 -3448 1352"
	connections
	{
		"OnSpawn" "compare_vote03Kill351"
		"OnSpawn" "counter_team01_vote03Kill351"
		"OnSpawn" "counter_team02_vote03Kill351"
		"OnSpawn" "relay_vote03Kill351"
		"OnSpawn" "spawn_text03Kill351"
		"OnSpawn" "spawn_text_ending03_leftKill351"
		"OnSpawn" "counter_players_vote03Kill351"
		"OnSpawn" "compare_vote03Compare271"
		"OnSpawn" "counter_team02_vote03GetValue26.51"
		"OnSpawn" "counter_team01_vote03GetValue26.51"
		"OnSpawn" "counter_players_vote03Enable261"
		"OnSpawn" "global_servercommandCommandsay << 1 SEC LEFT >>251"
		"OnSpawn" "global_servercommandCommandsay << 2 SEC LEFT >>241"
		"OnSpawn" "global_servercommandCommandsay << 3 SEC LEFT >>231"
		"OnSpawn" "global_servercommandCommandsay << 4 SEC LEFT >>221"
		"OnSpawn" "global_servercommandCommandsay << 5 SEC LEFT >>211"
		"OnSpawn" "global_servercommandCommandsay << 20 SEC TO VOTE >>61"
		"OnSpawn" "global_servercommandCommandsay << CHOOSE WISELY >>51"
		"OnSpawn" "global_servercommandCommandsay << OR GO FOR THE BEAT SABER ENDING >>41"
		"OnSpawn" "global_servercommandCommandsay << YOU CAN DECIDE TO CONTINUE >>31"
		"OnSpawn" "global_servercommandCommandsay << YOU BEAT 10 LEVELS IN A ROW >>21"
		"OnSpawn" "gman_cline_03PlaySound11"
		"OnSpawn" "global_servercommandCommandsay << ITS VOTING TIME BOYOS >>11"
		"OnSpawn" "spawn_text_ending03_rightKill351"
	}
}

add:
{
	"model" "*93"
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "filter_allow_ct"
	"origin" "-4784 -3424 2008"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "spawn_desti01"
	"targetname" "vote03_teleback"
	"UseLandmarkAngles" "1"
}

;-------------------------;
;gfl stripper
;-------------------------;
;Don't close this prison door, since it can lead to doorhuggers not triggering and instead delaying if the team overdefended spawn
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "jail_buttons"
		"origin" "-2067 2527.26 974"
	}
	delete:
	{
		"OnPressed" "jail_door03Close20-1"
	}
}

;Prevent CTs from blocking the last rotating fan on fall guys to kill their teammates
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "fallg_rotate"
	}
	replace:
	{
		"dmg" "10"
	}
}

;fix doors on jail stage getting stuck
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
		"targetname" "jail_door01"
	}
	replace:
	{
		"spawnflags" "34816"
		"forceclosed" "1"
		"dmg" "99999"
	}
}
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
		"targetname" "jail_door02"
	}
	replace:
	{
		"spawnflags" "34816"
		"forceclosed" "1"
		"dmg" "99999"
	}
}

;Fix ending 1 - avoiding nuke
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ending_01"
	}
	insert:
	{
		"OnSpawn" "spawn_pillar_1_towerKill65-1"
		"OnSpawn" "spawn_pillar_1_bridgeKill65-1"
	}
}

;Fix ending 2 - humans can't no more jump on the platform
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bs_start"
	}
	insert:
	{
		"OnSpawn" "bs_zm_tp02Enable10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bs_start5"
	}
	delete:
	{
		"OnTrigger" "bs_zm_tp02Disable35-1"
		"OnTrigger" "bs_zm_tp01Enable0-1"
	}
	insert:
	{
		"OnTrigger" "bs_zm_tp02Disable0-1"
		"OnTrigger" "bs_zm_tp01Enable1-1"
	}
}

;Fix Karting - Zombies shouldn't be able to go inside the race from the end and reach the humans
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kart_relay02"
	}
	delete:
	{
		"OnTrigger" "kart_wt02Kill14-1"
	}
	insert:
	{
		"OnTrigger" "kart_wt02Toggle14-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kart_relay03"
	}
	insert:
	{
		"OnTrigger" "kart_wt02Toggle30-1"
	}
}

;Fix FEZ - Opened every shortcuts to make it definitely easier for humans
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ord_trigger01"
	}
	delete:
	{
		"OnStartTouch" "ord_break01Break301"
		"OnStartTouch" "ord_ladder_houseFireUser2201"
		"OnStartTouch" "global_servercommandCommandsay ***Ladder path opens in 5 sec***151"
		"OnStartTouch" "global_servercommandCommandsay ***Pipe breaks in 5 sec***251"
	}
	insert:
	{
		"OnStartTouch" "ord_ladder_houseBreak01"
		"OnStartTouch" "ord_ladder_house02Break01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ord_trigger02"
	}
	delete:
	{
		"OnStartTouch" "ord_break02Break30-1"
		"OnTrigger" "global_servercommandCommandsay ***Pipes break in 5 sec***251"
		"OnStartTouch" "global_servercommandCommandsay ***second ladder path opens in 5 sec***151"
		"OnStartTouch" "ord_ladder_house02Break20-1"
	}
}

;Fix Dark World - Disable broken music
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_frenchy"
	}
	delete:
	{
		"OnTrigger" "Frenchy_MusicPlaySound0.11"
		"OnTrigger" "Frenchy_MusicPlaySound1-1"
	}
}
