;=====================================================================================
;marathon mode 
;=====================================================================================
;this stripper is private
