;=====================================================================================
;marathon mode 
;=====================================================================================
;this stripper is private

;luffaren said he didn't want someone to make marathon mode stripper.
